REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= your_password_here
REDIS_DB=0

SESSION_SECRET= 32_bytes_your_session_secret_here <----

DB_USER=root
DB_PASSWORD= your_password_here
DB_HOST=localhost
DB_PORT=3307
DB_NAME=books

ADMIN_USERNAME=admin
ADMIN_PASSWORD=41c4083d759cb9f0bbf6945b51a7de14aea5f76bf2b8fbdab0d15e78eb0eeba8
